info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.450000
kpoint.gridn = [10,10,3]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+4.588660000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-2.294329999999999e+00,+3.973896129329503e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+1.218223000000000e+01;]
atom.xyz = 'Bi.xyz'
element.species = 'Bi'
element.path = '../../Bi_SZ.mat'
LCAO.status = 1
