info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.300000
kpoint.gridn = [7,7,4]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+2.936640000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+1.468320000000000e+00,+2.543204841769534e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+4.651930000000000e+00;]
atom.xyz = 'Ti.xyz'
element.species = 'Ti'
element.path = '../../Ti_SZ.mat'
LCAO.status = 1
