info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = 0.5
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

kpoint.gridn = round(xfacx*[5.137338064798e-01,1.000000000000e+00,4.679732498785e-01])
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+8.228600000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+4.227310000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+9.033230000000000e+00;]
atom.xyz = 'Br.xyz'
element.species = 'Br'
element.path = '../../Br_DZP.mat'
LCAO.status = 1
