info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.500000
kpoint.gridn = [4,4,4]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+4.900670000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-2.450334999999999e+00,+4.244104715564285e+00,+0.000000000000000e+00;+2.450332590843175e+00,-1.414700180927421e+00,+4.184123869191219e+00;]
atom.xyz = 'B.xyz'
element.species = 'B'
element.path = '../../B_DZP.mat'
LCAO.status = 1
