info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = 0.27
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

kpoint.gridn = round(xfacx*[1.000000000000e+00,1.000000000000e+00,5.400264639400e-01])
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+3.236028000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-1.618013999999999e+00,+2.802482455357750e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+5.189528000000000e+00;]
atom.xyz = 'Zr.xyz'
element.species = 'Zr'
element.path = '../../Zr_DZP.mat'
LCAO.status = 1
