info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = 0.27
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

kpoint.gridn = round(xfacx*[1.000000000000e+00,1.000000000000e+00,3.262043262465e-01])
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+4.588660000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-2.294329999999999e+00,+3.973896129329503e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+1.218223000000000e+01;]
atom.xyz = 'Bi.xyz'
element.species = 'Bi'
element.path = '../../Bi_SZP.mat'
LCAO.status = 1
