info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.162000
kpoint.gridn = [7,7,7]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = xfacx / 100 * [+3.765970150218843e+00,+0.000000000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+3.765970150218843e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+3.765970150218843e+00;]
atom.fracxyz = 'Ne.fxyz'
element.species = 'Ne'
element.path = '../../Ne_SZ.mat'
LCAO.status = 1
