info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.270000
kpoint.gridn = [11,11,6]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+3.321450000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+1.660725000000000e+00,+2.876460077399824e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+5.161920000000000e+00;]
atom.xyz = 'Sc.xyz'
element.species = 'Sc'
element.path = '../../Sc_SZ.mat'
LCAO.status = 1
