info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.400000
kpoint.gridn = [8,8,4]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+3.660508000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-1.830253999999999e+00,+3.170092918756168e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+5.673988000000000e+00;]
atom.xyz = 'Y.xyz'
element.species = 'Y'
element.path = '../../Y_SZP.mat'
option.precision = 'pw-high'
