info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.450000
kpoint.gridn = [8,2,6]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+3.304660000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+1.131694000000000e+01,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+4.573270000000000e+00;]
atom.xyz = 'P.xyz'
element.species = 'P'
element.path = '../../P_DZP.mat'
LCAO.status = 1
