info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = 0.35
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

kpoint.gridn = round(xfacx*[1.000000000000e+00,1.000000000000e+00,5.363390727172e-01])
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+2.774470000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+1.387235000000000e+00,+2.402761502037811e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+4.479930000000000e+00;]
atom.xyz = 'Re.xyz'
element.species = 'Re'
element.path = '../../Re_SZ.mat'
LCAO.status = 1
