info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.200000
kpoint.gridn = [10,10,7]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+2.542416000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+2.542416000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+3.595519000000000e+00;]
atom.xyz = 'Mn.xyz'
element.species = 'Mn'
element.path = '../../Mn_DZP.mat'
LCAO.status = 1
