info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.160000
kpoint.gridn = [10,10,5]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = xfacx / 100 * 1.20 * [+3.793644135855179e+00,+0.000000000000000e+00,+0.000000000000000e+00;-1.896822067927588e+00,+3.285392194568449e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+7.132040542380034e+00;]
atom.fracxyz = 'Zn.fxyz'
element.species = 'Zn'
element.path = '../../Zn_SZ.mat'
LCAO.status = 1
