info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = xfacx / 100
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.gridn = [5,5,5]
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

kpoint.gridn = [5,5,2]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+4.380470000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-2.190234999999999e+00,+3.793598300515620e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+1.147804000000000e+01;]
atom.xyz = 'Sb.xyz'
element.species = 'Sb'
element.path = '../../Sb_DZP.mat'
LCAO.status = 1
