info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = 0.35
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

kpoint.gridn = round(xfacx*[1.000000000000e+00,1.000000000000e+00,7.759651277836e-01])
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+4.524640000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-2.262319999999999e+00,+3.918453182979222e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+5.049780000000000e+00;]
atom.xyz = 'Se.xyz'
element.species = 'Se'
element.path = '../../Se_SZP.mat'
option.precision = 'pw-high'
