info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = 0.5
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

kpoint.gridn = round(xfacx*[5.309799102484e-01,1.000000000000e+00,4.472019803983e-01])
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+8.577010000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+4.554220000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+1.018381000000000e+01;]
atom.xyz = 'I.xyz'
element.species = 'I'
element.path = '../../I_DZP.mat'
LCAO.status = 1
