info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.350000
kpoint.gridn = [6,6,6]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = xfacx / 100 * [+4.900670000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-2.450334999999999e+00,+4.244104715564285e+00,+0.000000000000000e+00;+2.450332590843175e+00,-1.414700180927421e+00,+4.184123869191219e+00;]
atom.fracxyz = 'B.fxyz'
element.species = 'B'
element.path = '../../B_SZ.mat'
LCAO.status = 1
