info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.270000
kpoint.gridn = [3,3,3]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+6.190190000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+6.190190000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+6.190190000000000e+00;]
atom.xyz = 'N.xyz'
element.species = 'N'
element.path = '../../N_SZ.mat'
LCAO.status = 1
