info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = 0.35
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

kpoint.gridn = round(xfacx*[1.000000000000e+00,1.000000000000e+00,1.000000000000e+00])
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+6.019688000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+6.019688000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+6.019688000000000e+00;]
atom.xyz = 'Sr.xyz'
element.species = 'Sr'
element.path = '../../Sr_SZP.mat'
LCAO.status = 1
