info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.220000
kpoint.gridn = [9,9,9]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+2.833510000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+2.833510000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+2.833510000000000e+00;]
atom.xyz = 'Fe.xyz'
element.species = 'Fe'
element.path = '../../Fe_SZP.mat'
LCAO.status = 1
