info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = 0.45
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

kpoint.gridn = round(xfacx*[1.000000000000e+00,2.920100309801e-01,7.226033013577e-01])
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+3.304660000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+1.131694000000000e+01,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+4.573270000000000e+00;]
atom.xyz = 'P.xyz'
element.species = 'P'
element.path = '../../P_DZP.mat'
LCAO.status = 1
