info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.350000
kpoint.gridn = [6,6,6]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+3.169300000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+3.169300000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+3.169300000000000e+00;]
atom.xyz = 'Mo.xyz'
element.species = 'Mo'
element.path = '../../Mo_SZ.mat'
LCAO.status = 1
