info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = 0.25
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

kpoint.gridn = round(xfacx*[1.000000000000e+00,1.000000000000e+00,5.483942371874e-01])
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+2.758950000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+1.379475000000000e+00,+2.389320787771077e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+4.356940000000000e+00;]
atom.xyz = 'Os.xyz'
element.species = 'Os'
element.path = '../../Os_SZP.mat'
LCAO.status = 1
