info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.220000
kpoint.gridn = [5,5,5]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+3.636889000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+3.636889000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+3.636889000000000e+00;]
atom.xyz = 'Cu.xyz'
element.species = 'Cu'
element.path = '../../Cu_SZ.mat'
LCAO.status = 1
