info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = xfacx / 100
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.gridn = [5,5,5]
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.latvec = [+4.507880000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-2.253939999999999e+00,+3.903938597211796e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+5.963460000000000e+00;]
atom.xyz = 'Te.xyz'
element.species = 'Te'
element.path = '../../Te_SZP.mat'
LCAO.status = 1
