info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.300000
kpoint.gridn = [7,7,4]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = xfacx / 100 * [+2.822627361895657e+00,+0.000000000000000e+00,+0.000000000000000e+00;-1.411313680947828e+00,+2.444467000818692e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+4.463819561015449e+00;]
atom.fracxyz = 'Hf.fxyz'
element.species = 'Hf'
element.path = '../../Hf_SZP.mat'
option.precision = 'pw-high'
