info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = 0.2
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

kpoint.gridn = round(xfacx*[1.000000000000e+00,1.000000000000e+00,5.568669034435e-01])
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+3.523879000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-1.761939499999999e+00,+3.051768733862504e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+5.480248000000000e+00;]
atom.xyz = 'Lu.xyz'
element.species = 'Lu'
element.path = '../../Lu_DZP.mat'
LCAO.status = 1
