info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.270000
kpoint.gridn = [5,5,3]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+3.202730000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+1.601365000000000e+00,+2.773645541462535e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+5.064930000000000e+00;]
atom.xyz = 'Hf.xyz'
element.species = 'Hf'
element.path = '../../Hf_DZP.mat'
LCAO.status = 1
