info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = 0.35
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

kpoint.gridn = round(xfacx*[1.000000000000e+00,1.000000000000e+00,6.546431391251e-01])
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+4.507878000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-2.253938999999999e+00,+3.903936865160988e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+5.963458000000000e+00;]
atom.xyz = 'Te.xyz'
element.species = 'Te'
element.path = '../../Te_SZP.mat'
option.precision = 'pw-high'
