info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = 0.22
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

kpoint.gridn = round(xfacx*[1.000000000000e+00,9.174784961592e-01,9.344085504038e-01])
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+4.271630000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+4.276820000000000e+00,+0.000000000000000e+00;+1.806668821862108e+00,+0.000000000000000e+00,+4.199330560757438e+00;]
atom.xyz = 'O.xyz'
element.species = 'O'
element.path = '../../O_SZ.mat'
LCAO.status = 1
