info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.300000
kpoint.gridn = [10,10,3]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+3.820550000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-1.910274999999999e+00,+3.308693356428637e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+1.078963000000000e+01;]
atom.xyz = 'As.xyz'
element.species = 'As'
element.path = '../../As_SZP.mat'
option.precision = 'pw-high'
