info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = xfacx / 100
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.gridn = [5,5,5]
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.latvec = [+4.706470000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+2.353235000000001e+00,+4.075922582149347e+00,+0.000000000000000e+00;+2.353235000000001e+00,+1.358640860716449e+00,+3.842816663238914e+00;]
atom.xyz = 'Sn.xyz'
element.species = 'Sn'
element.path = '../../Sn_SZP.mat'
LCAO.status = 1
