info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.250000
kpoint.gridn = [5,5,4]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+4.524640000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-2.262319999999999e+00,+3.918453182979222e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+5.049780000000000e+00;]
atom.xyz = 'Se.xyz'
element.species = 'Se'
element.path = '../../Se_DZP.mat'
LCAO.status = 1
