info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = xfacx / 100
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.gridn = [5,5,5]
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.latvec = [+4.588660000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-2.294329999999999e+00,+3.973896129329503e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+1.218223000000000e+01;]
atom.xyz = 'Bi.xyz'
element.species = 'Bi'
element.path = '../../Bi_SZP.mat'
option.precision = 'pw-high'
