info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = 0.27
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

kpoint.gridn = round(xfacx*[1.000000000000e+00,5.890253182516e-01,9.928496580271e-01])
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+4.566890000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+7.753300000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+4.599780000000000e+00;]
atom.xyz = 'Ga.xyz'
element.species = 'Ga'
element.path = '../../Ga_SZ.mat'
LCAO.status = 1
