info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.400000
kpoint.gridn = [3,3,2]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+4.007589000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-2.003794499999999e+00,+3.470673881927075e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+5.003068000000000e+00;]
atom.xyz = 'H.xyz'
element.species = 'H'
element.path = '../../H_SZ.mat'
LCAO.status = 1
