info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.220000
kpoint.gridn = [11,11,6]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+2.774470000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+1.387235000000000e+00,+2.402761502037811e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+4.479930000000000e+00;]
atom.xyz = 'Re.xyz'
element.species = 'Re'
element.path = '../../Re_DZP.mat'
LCAO.status = 1
