info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = xfacx / 100
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
kpoint.sigma = 0.1
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'
units.energy = 'ev'

kpoint.gridn = [5,5,5]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+2.581530000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-6.556818967749964e-02,+2.580697183592530e+00,+0.000000000000000e+00;-6.556818967749964e-02,-6.725525075131973e-02,+2.579820669087058e+00;]
atom.xyz = 'S.xyz'
element.species = 'S'
element.path = '../../S_SZP.mat'
LCAO.status = 1
