info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.400000
kpoint.gridn = [8,8,8]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = xfacx / 100 * [+4.352581734782976e+00,+0.000000000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+4.352581734782976e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+4.352581734782976e+00;]
atom.fracxyz = 'Al.fxyz'
element.species = 'Al'
element.path = '../../Al_SZ.mat'
LCAO.status = 1
