info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.350000
kpoint.gridn = [3,3,2]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+2.926610000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+1.463305000000000e+00,+2.534518606969576e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+4.779130000000000e+00;]
atom.xyz = 'He.xyz'
element.species = 'He'
element.path = '../../He_SZ.mat'
LCAO.status = 1
