info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.270000
kpoint.gridn = [4,4,4]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = xfacx / 100 * 1.10 * [+6.190188000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+6.190188000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+6.190188000000000e+00;]
atom.fracxyz = 'N.fxyz'
element.species = 'N'
element.path = '../../N_SZP.mat'
LCAO.status = 1
