info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = 0.22
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

kpoint.gridn = round(xfacx*[1.000000000000e+00,1.000000000000e+00,5.364411706396e-01])
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+2.496799000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-1.248399500000000e+00,+2.162291362143583e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+4.030808000000000e+00;]
atom.xyz = 'Co.xyz'
element.species = 'Co'
element.path = '../../Co_SZ.mat'
LCAO.status = 1
