info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.270000
kpoint.gridn = [7,7,8]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+4.103048000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+4.103048000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+3.548309000000000e+00;]
atom.xyz = 'Hg.xyz'
element.species = 'Hg'
element.path = '../../Hg_SZP.mat'
LCAO.status = 1
