info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.200000
kpoint.gridn = [10,10,5]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = xfacx / 100 * 1.45 * [+2.555222400000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+1.277611200000000e+00,+2.212887510719042e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+4.803811199999999e+00;]
atom.fracxyz = 'Zn.fxyz'
element.species = 'Zn'
element.path = '../../Zn_SZ.mat'
LCAO.status = 1
