info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = 0.25
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

kpoint.gridn = round(xfacx*[1.000000000000e+00,1.000000000000e+00,4.606524733360e-01])
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+2.661690000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+1.330845000000000e+00,+2.305091156999002e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+5.003970000000000e+00;]
atom.xyz = 'Zn.xyz'
element.species = 'Zn'
element.path = '../../Zn_SZ.mat'
LCAO.status = 1
