info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.270000
kpoint.gridn = [7,7,4]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+3.660510000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+1.830255000000000e+00,+3.170094650806975e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+5.673990000000000e+00;]
atom.xyz = 'Y.xyz'
element.species = 'Y'
element.path = '../../Y_DZP.mat'
LCAO.status = 1
