info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = 0.3
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

kpoint.gridn = round(xfacx*[1.000000000000e+00,1.000000000000e+00,4.558023780739e-01])
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+3.037159000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-1.518579499999999e+00,+2.630256849332542e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+5.770608000000000e+00;]
atom.xyz = 'Cd.xyz'
element.species = 'Cd'
element.path = '../../Cd_SZP.mat'
option.precision = 'pw-high'
