info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.160000
kpoint.gridn = [9,9,5]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = xfacx / 100 * 1.05 * [+4.312729812149158e+00,+0.000000000000000e+00,+0.000000000000000e+00;-2.156364906074578e+00,+3.734933576979660e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+6.983406863319747e+00;]
atom.fracxyz = 'Mg.fxyz'
element.species = 'Mg'
element.path = '../../Mg_SZ.mat'
LCAO.status = 1
