info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.250000
kpoint.gridn = [6,6,3]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+2.761870000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+1.380935000000000e+00,+2.391849581950127e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+4.419050000000000e+00;]
atom.xyz = 'Tc.xyz'
element.species = 'Tc'
element.path = '../../Tc_DZP.mat'
LCAO.status = 1
