info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.300000
kpoint.gridn = [4,4,2]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+2.926609000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-1.463304499999999e+00,+2.534517740944172e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+4.779128000000000e+00;]
atom.xyz = 'He.xyz'
element.species = 'He'
element.path = '../../He_SZP.mat'
LCAO.status = 1
