info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = 0.3
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

kpoint.gridn = round(xfacx*[1.000000000000e+00,1.000000000000e+00,5.483942901519e-01])
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+2.758949000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-1.379474499999999e+00,+2.389319921745673e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+4.356938000000000e+00;]
atom.xyz = 'Os.xyz'
element.species = 'Os'
element.path = '../../Os_SZ.mat'
LCAO.status = 1
