info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.250000
kpoint.gridn = [9,9,5]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+2.262759000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-1.131379500000000e+00,+1.959606776641873e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+3.573159000000000e+00;]
atom.xyz = 'Be.xyz'
element.species = 'Be'
element.path = '../../Be_SZ.mat'
LCAO.status = 1
