info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.150000
kpoint.gridn = [9,9,5]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = xfacx / 100 * 2.75 * [+1.587650729174192e+00,+0.000000000000000e+00,+0.000000000000000e+00;-7.938253645870956e-01,+1.374945863801738e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+2.507084710216743e+00;]
atom.fracxyz = 'Be.fxyz'
element.species = 'Be'
element.path = '../../Be_SZ.mat'
LCAO.status = 1
