info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.300000
kpoint.gridn = [10,10,10]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+4.074190000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+2.037095000000000e+00,+3.528352039844522e+00,+0.000000000000000e+00;+2.037095000000000e+00,+1.176117346614841e+00,+3.326562205049931e+00;]
atom.xyz = 'Ge.xyz'
element.species = 'Ge'
element.path = '../../Ge_SZP.mat'
LCAO.status = 1
