info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.350000
kpoint.gridn = [12,12,8]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+3.298410000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+3.298410000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+5.062560000000000e+00;]
atom.xyz = 'In.xyz'
element.species = 'In'
element.path = '../../In_SZP.mat'
option.precision = 'pw-high'
