info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.250000
kpoint.gridn = [7,7,4]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+2.936639000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-1.468319499999999e+00,+2.543203975744130e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+4.651928000000000e+00;]
atom.xyz = 'Ti.xyz'
element.species = 'Ti'
element.path = '../../Ti_DZP.mat'
LCAO.status = 1
