info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.200000
kpoint.gridn = [7,7,7]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = xfacx / 100 * [+4.164238000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+4.164238000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+4.164238000000000e+00;]
atom.fracxyz = 'Ag.fxyz'
element.species = 'Ag'
element.path = '../../Ag_DZP.mat'
LCAO.status = 1
