info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.210000
kpoint.gridn = [8,8,6]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = xfacx / 100 * [+2.444961298418601e+00,+0.000000000000000e+00,+0.000000000000000e+00;+1.222480649209301e+00,+2.117398595700294e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+3.992601641527667e+00;]
atom.fracxyz = 'He.fxyz'
element.species = 'He'
element.path = '../../He_SZP.mat'
LCAO.status = 1
