info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.250000
kpoint.gridn = [9,9,5]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+3.236030000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+1.618015000000000e+00,+2.802484187408557e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+5.189530000000000e+00;]
atom.xyz = 'Zr.xyz'
element.species = 'Zr'
element.path = '../../Zr_DZP.mat'
LCAO.status = 1
