info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.400000
kpoint.gridn = [2,4,2]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+8.577010000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+4.554220000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+1.018381000000000e+01;]
atom.xyz = 'I.xyz'
element.species = 'I'
element.path = '../../I_SZP.mat'
LCAO.status = 1
