info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.200000
kpoint.gridn = [15,15,7]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+2.661689000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-1.330844499999999e+00,+2.305090290973599e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+5.003968000000000e+00;]
atom.xyz = 'Zn.xyz'
element.species = 'Zn'
element.path = '../../Zn_DZP.mat'
LCAO.status = 1
