info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.200000
kpoint.gridn = [6,6,3]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = xfacx / 100 * [+3.821823226342040e+00,+0.000000000000000e+00,+0.000000000000000e+00;-1.910911613171019e+00,+3.309796002785611e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+5.943603367912039e+00;]
atom.fracxyz = 'Lu.fxyz'
element.species = 'Lu'
element.path = '../../Lu_SZP.mat'
LCAO.status = 1
