info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.450000
kpoint.gridn = [9,9,9]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+2.581530000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-6.556818967749964e-02,+2.580697183592530e+00,+0.000000000000000e+00;-6.556818967749964e-02,-6.725525075131973e-02,+2.579820669087058e+00;]
atom.xyz = 'S.xyz'
element.species = 'S'
element.path = '../../S_SZ.mat'
LCAO.status = 1
