info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.280000
kpoint.gridn = [5,5,5]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = xfacx / 100 * [+5.950587000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+5.950587000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+5.950587000000000e+00;]
atom.fracxyz = 'Ar.fxyz'
element.species = 'Ar'
element.path = '../../Ar_DZP.mat'
LCAO.status = 1
