info.savepath = './results/scf'
info.outfile = 'fscf.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.300000
kpoint.gridn = [17,17,9]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+2.774469000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-1.387234499999999e+00,+2.402760636012408e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+4.479928000000000e+00;]
atom.xyz = 'Re.xyz'
element.species = 'Re'
element.path = '../../Re_SZ.mat'
LCAO.status = 1
