info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = 0.4
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

kpoint.gridn = round(xfacx*[1.000000000000e+00,1.000000000000e+00,1.000000000000e+00])
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+7.640040000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+7.021179209159389e+00,+3.012184209916111e+00,+0.000000000000000e+00;+7.021179209159389e+00,+1.442518855158281e+00,+2.644313345082384e+00;]
atom.xyz = 'Li.xyz'
element.species = 'Li'
element.path = '../../Li_SZP.mat'
option.precision = 'pw-high'
