info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = xfacx / 100
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
kpoint.sigma = 0.1
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'
units.energy = 'ev'

kpoint.gridn = [5,5,3]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+2.726609000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;-1.363304499999999e+00,+2.361312660187285e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+4.300498000000000e+00;]
atom.xyz = 'Ru.xyz'
element.species = 'Ru'
element.path = '../../Ru_SZ.mat'
LCAO.status = 1
