info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
functional.list = {'XC_GGA_X_PBE','XC_GGA_C_PBE'}
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

domain.lowres = 0.300000
kpoint.gridn = [8,8,4]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = xfacx / 100 * [+3.821619754241255e+00,+0.000000000000000e+00,+0.000000000000000e+00;-1.910809877120627e+00,+3.309619790777371e+00,+0.000000000000000e+00;+0.000000000000000e+00,+0.000000000000000e+00,+5.943286933217948e+00;]
atom.fracxyz = 'Lu.fxyz'
element.species = 'Lu'
element.path = '../../Lu_SZP.mat'
option.precision = 'pw-high'
