info.savepath = './results/scf_fxfacx'
info.outfile = 'fscf_fxfacx.out'
info.calculationType = 'self-consistent'
domain.lowres = xfacx / 100
functional.list = {'XC_LDA_X','XC_LDA_C_PW'}
kpoint.gridn = [5,5,5]
kpoint.sampling = 'gauss'
mixing.tol = [1e-7 1e-7]
mixing.type = 'density'
force.status = false
smi.lwork = 2^20
units.length = 'ang'

kpoint.gridn = [3,5,3]
kpoint.shift = mod(kpoint.gridn+1,2)/2
domain.latvec = [+6.163100000000000e+00,+0.000000000000000e+00,+0.000000000000000e+00;+0.000000000000000e+00,+3.685050000000000e+00,+0.000000000000000e+00;-8.170433945642811e-01,+0.000000000000000e+00,+6.877064837290606e+00;]
atom.xyz = 'F.xyz'
element.species = 'F'
element.path = '../../F_SZ.mat'
LCAO.status = 1
